# vim: set filetype=xf86conf :
#copy to
#/etc/X11/xorg.conf.d/30-touchpad.conf
Section "InputClass"
	Identifier "touchpad lalala"
	Driver "libinput"
	MatchIsTouchpad "on"

	Option "HorizontalScrolling" "0"
	Option "ScrollMethod" "none"
EndSection
