# vim: set filetype=conf:

music_directory "~/datos/musica/"
playlist_directory	"~/.local/share/mpd/playlists"
truedb_file	"~/.local/share/mpd/mpd.db"
log_file	"~/.local/share/mpd/mpd.log"
pid_file	"~/.local/share/mpd/mpd.pid"
state_file	"~/.local/share/mpd/mpdstate"

input {
	plugin "curl"
}

#restore_paused "yes"
