# vim: set filetype=conf:

music_directory	"/home/ne555/datos/musica/"
playlist_directory	"/home/ne555/.local/share/mpd/playlists"
db_file	"/home/ne555/.local/share/mpd/mpd.db"
log_file	"/home/ne555/.local/share/mpd/mpd.log"
pid_file	"/home/ne555/.local/share/mpd/mpd.pid"
state_file	"/home/ne555/.local/share/mpd/mpdstate"

input {
        plugin "curl"

}

