colorscheme desert
highlight Search ctermbg=Blue
highlight RedrawDebugClear ctermfg=black
highlight NvimInternalError ctermfg=black
highlight QuickFixLine ctermbg=blue
"coc rompe
highlight CocErrorSign ctermfg=white
highlight CocInfoFloat ctermbg=Black
highlight CocInfoSign ctermbg=Black
highlight CocMenuSel ctermbg=Grey
highlight CocWarningSign ctermfg=LightGrey
highlight FgCocErrorFloatBgCocFloating cterm=bold ctermfg=white
highlight Pmenu ctermbg=Brown
highlight PmenuSel ctermbg=black ctermfg=250
highlight PmenuThumb ctermbg=black ctermfg=250
highlight link FgCocHintFloatBgCocFloating DiagnosticHint
"quickfix
highlight Search ctermfg=white

highlight Normal ctermbg=black ctermfg=white
highlight NonText ctermbg=black
highlight Conceal cterm=underline ctermfg=white
highlight Visual ctermfg=DarkRed ctermbg=Green
highlight TabLineSel ctermbg=DarkGreen cterm=bold
